# NewsAppApi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/newsapp/: BaseApplication.kt  MainActivity.kt  MainModule.kt
app/src/main/java/com/example/newsapp/navigation/: DefaultNavigator.kt
app/src/main/java/com/example/newsapp/room/: AppDatabase.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
common/common_utils/: build.gradle
common/common_utils/src/main/java/com/example/common_utils/: Activities.kt  Constants.kt  Navigator.kt  Resource.kt
common/common_utils/src/main/java/com/example/common_utils/network/: CommonModule.kt
comon/comon_utils/: build.gradle
comon/comon_utils/src/androidTest/java/com/example/comon_utils/: ExampleInstrumentedTest.kt
comon/comon_utils/src/test/java/com/example/comon_utils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
news/news_data/: build.gradle
news/news_data/src/main/java/com/example/news_data/di/: NewsDataModule.kt
news/news_data/src/main/java/com/example/news_data/mapper/: Mappers.kt
news/news_data/src/main/java/com/example/news_data/model/: SourceDTO.kt
news/news_data/src/main/java/com/example/news_data/network/: NewsApiService.kt
news/news_data/src/main/java/com/example/news_data/repository/: NewsRepoImpl.kt
news/news_data/src/main/java/com/example/news_data/room/: NewsDAO.kt
news/news_domain/: build.gradle
news/news_domain/src/main/java/com/example/news_domain/di/: NewsDomainModule.kt
news/news_domain/src/main/java/com/example/news_domain/usecase/: GetArticleUseCase.kt
news/news_presentation/: build.gradle
news/news_presentation/src/main/java/com/example/presentation/: NewsActivity.kt  NewsAdapter.kt  NewsState.kt  NewsViewModel.kt
news/news_presentation/src/main/res/layout/: activity_news.xml  view_holder_articles.xml
search/search_data/: build.gradle
search/search_domain/: build.gradle
search/search_domain/src/androidTest/java/com/example/sezrch_domain/: ExampleInstrumentedTest.kt
search/search_domain/src/test/java/com/example/sezrch_domain/: ExampleUnitTest.kt
search/search_presentation/: build.gradle
search/search_presentation/src/main/java/com/example/search_presentation/: SearchActivity.kt
search/search_presentation/src/main/res/layout/: activity_search.xml
